<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FootBallScoreBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="score" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="homeScore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="SHIT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00</Value>
    </Setting>
  </Settings>
</SettingsFile>